<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hochwassermeldedienst - Landesamt für Umwelt Rheinland-Pfalz</title><!-- (en) Add your meta data here -->
<meta name="language" content="deutsch, de" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /><meta name="keywords" content="Hochwasser, Hochwassermeldedienst, Wasserwirtschaft, Rheinland-Pfalz, Oberrhein, Mittelrhein, Niederrhein, Mosel, Nahe, Glan, Wasserstände, Pegelübersichten, Hochwasserlage"/>
<meta name="description" content="Hochwassermeldedienst für Rheinland-Pfalz"/>
<meta name="author" content="Landesamt für Umwelt, Wasserwirtschaft und Gewerbeaufsicht Rheinland-Pfalz"/>
<meta name="publisher" content=""/>
<meta name="distribution" content="global"/>
<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="page-topic" content=""/>
<meta name="siteinfo" content="/robots.txt"/>
<meta name="revisit-after" content="30 days"/>
<link rel="SHORTCUT ICON" href="/styles/templates/www/images/favicon.ico" />
<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->
<link href="/styles/templates/www/css/styles.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]> <link href="/styles/templates/www/css/patches/patch_2col_left_13.css" media="all" rel="stylesheet" type="text/css" /><![endif]--><script type="text/javascript" src="/jscripts/plugins.js"></script>
<script type="text/javascript" src="/jscripts/main.js"></script>
</head>
<body>
<div class="page_margins">
    <div class="page">
        <div id="header">
            <div id="topnav">
                <!-- start: skip link navigation -->
                <a class="skip" href="#navigation" title="skip link">skip to navigation</a><span class="hideme">.</span>
                <a class="skip" href="#content" title="skip link">Skip to the content</a><span class="hideme">.</span>
                <!-- end: skip link navigation -->
                            </div>
            <div id="searchbox">
                
            </div>
            <div id="additional_logo">
                            </div>
            <div id="logo">
                <a href="/" title="Logo: Landesamt für Umwelt Rheinland-Pfalz - Zurück zur Startseite"><img src="/styles/templates/www/images/logo.png" alt="Logo: Landesamt für Umwelt Rheinland-Pfalz - Zurück zur Startseite" /></a>            </div>
        </div>

    <div id="teaser">
        <div id="teaser_content" class="floatbox">
            <img src="/styles/templates/www/images/top_line_bg.gif" alt="" /><br />
        </div>
    </div>      

    <!-- begin: main content area #main -->
    <div id="main">
        <!-- begin: #col1 - first float column -->
        <div id="col1">
            <div id="col1_content" class="clearfix"> <a id="navigation" name="navigation"></a>
            <!-- skiplink anchor: Navigation -->
                    <ul class="navigation menuBlock1">
    <li class="active">
        <a title="Hochwassermeldedienst" class="first" href="/">Hochwassermeldedienst</a>
        <ul>
            <li class="active">
                <a title="Rhein" href="/lagebericht/aktuelle-information/flussgebiet/rhein">Rhein</a>
                <ul>
                    <li><a title="Bericht" href="/lagebericht/aktuelle-information/flussgebiet/rhein">Bericht</a> </li>
                    <li><a title="Oberrhein" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/oberrhein">Oberrhein</a>
                        <ul>
                            <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/rhein/teilgebiet/oberrhein">Vorhersage/Wasserstände</a> </li>
                            <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/rhein/teilgebiet/oberrhein">Höchststände</a> </li>
                            <li><a title="Karte" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/oberrhein">Karte</a> </li>
                            <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/rhein/teilgebiet/oberrhein">Hauptpegel</a> </li>
                            <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/rhein/teilgebiet/oberrhein">Nebenpegel</a> </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a title="Mittelrhein" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Mittelrhein</a>
                        <ul>
                            <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Vorhersage/Wasserstände</a> </li>
                            <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Höchststände</a> </li>
                            <li class="active">
                                <a title="Karte" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Karte</a> </li>
                            <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Hauptpegel</a> </li>
                            <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Nebenpegel</a> </li>
                        </ul>
                    </li>
                    <li><a title="Niederrhein" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/niederrhein">Niederrhein</a>
                        <ul>
                            <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/rhein/teilgebiet/niederrhein">Vorhersage/Wasserstände</a> </li>
                            <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/rhein/teilgebiet/niederrhein">Höchststände</a> </li>
                            <li><a title="Karte" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/niederrhein">Karte</a> </li>
                            <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/rhein/teilgebiet/niederrhein">Hauptpegel</a> </li>
                            <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/rhein/teilgebiet/niederrhein">Nebenpegel</a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a title="Mosel" href="/lagebericht/aktuelle-information/flussgebiet/mosel">Mosel</a>
                <ul>
                    <li><a title="Bericht" href="/lagebericht/aktuelle-information/flussgebiet/mosel">Bericht</a> </li>
                    <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/mosel">Vorhersage/Wasserstände</a> </li>
                    <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/mosel">Höchststände</a> </li>
                    <li><a title="Karte" href="/karte/uebersicht/flussgebiet/mosel">Karte</a> </li>
                    <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/mosel">Hauptpegel</a> </li>
                    <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/mosel">Nebenpegel</a> </li>
                </ul>
            </li>
            <li><a title="Nahe/Glan" href="/lagebericht/aktuelle-information/flussgebiet/nahe">Nahe/Glan</a>
                <ul>
                    <li><a title="Bericht" href="/lagebericht/aktuelle-information/flussgebiet/nahe">Bericht</a> </li>
                    <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/nahe">Vorhersage/Wasserstände</a> </li>
                    <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/nahe">Höchststände</a> </li>
                    <li><a title="Karte" href="/karte/uebersicht/flussgebiet/nahe">Karte</a> </li>
                    <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/nahe">Hauptpegel</a> </li>
                    <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/nahe">Nebenpegel</a> </li>
                </ul>
            </li>
            <li><a title="Lahn" href="/lagebericht/aktuelle-information/flussgebiet/lahn">Lahn</a>
                <ul>
                    <li><a title="Bericht" href="/lagebericht/aktuelle-information/flussgebiet/lahn">Bericht</a> </li>
                    <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/lahn">Vorhersage/Wasserstände</a> </li>
                    <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/lahn">Höchststände</a> </li>
                    <li><a title="Karte" href="/karte/uebersicht/flussgebiet/lahn">Karte</a> </li>
                    <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/lahn">Hauptpegel</a> </li>
                    <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/lahn">Nebenpegel</a> </li>
                </ul>
            </li>
            <li><a title="Sieg" href="/lagebericht/aktuelle-information/flussgebiet/sieg">Sieg</a>
                <ul>
                    <li><a title="Bericht" href="/lagebericht/aktuelle-information/flussgebiet/sieg">Bericht</a> </li>
                    <li><a title="Vorhersage/Wasserstände" href="/vorhersage-wasserstaende/uebersicht/flussgebiet/sieg">Vorhersage/Wasserstände</a> </li>
                    <li><a title="Höchststände" href="/hoechststaende/uebersicht/flussgebiet/sieg">Höchststände</a> </li>
                    <li><a title="Karte" href="/karte/uebersicht/flussgebiet/sieg">Karte</a> </li>
                    <li><a title="Hauptpegel" href="/pegeluebersichten/uebersicht/flussgebiet/sieg">Hauptpegel</a> </li>
                    <li><a title="Nebenpegel" href="/weitere-pegel/uebersicht/flussgebiet/sieg">Nebenpegel</a> </li>
                </ul>
            </li>
            <li><a title="Rheinland-Pfalz" href="/rheinlandpfalz">Rheinland-Pfalz</a> </li>
        </ul>
    </li>
</ul><ul class="navigation menuBlock1"><li><a href="//fruehwarnung.hochwasser-rlp.de/" class="headEllement map1 first" title="Hochwasserfrühwarnung">Hochwasserfrühwarnung</a></li></ul><ul class="navigation menuBlock1">
    <li><a title="Niederschlag" class="first" href="/niederschlagsverteilung/uebersicht/flussgebiet/rheinlandpfalz">Niederschlag</a>
        <ul>
            <li><a title="Niederschlagsverteilung" href="/niederschlagsverteilung/uebersicht/flussgebiet/rheinlandpfalz">Rheinland-Pfalz</a> </li>
            <li><a title="Niederschlagsverteilung" href="/niederschlagsverteilung/uebersicht/flussgebiet/moseleinzugsgebiet">Moselgebiet</a> </li>
        </ul>
    </li>
</ul><ul class="navigation menuBlock"><li><a href="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warnkarten/warnWetter_rps_node.html?bundesland=rps" class="headEllement mapEl first" title="Wetterwarnung" target="_blank">Wetterwarnungen <span>des Deutschen Wetterdienstes</span></a> </li></ul><ul class="navigation menuBlock1">
    <li><a title="Mobile Geräte" class="first" href="/mobilinformationen/hinweise">Mobile Geräte</a> </li>
</ul><ul class="navigation menuBlock1">
    <li><a title="Weitere Infos" class="first" href="/service/hinweise">Weitere Infos</a>
        <ul>
            <li><a title="Aktuelles" href="/service/hinweise">Aktuelles</a> </li>
            <li><a title="Hochwassermeldedienst" href="/service/erlaeuterungen">Hochwassermeldedienst</a> </li>
            <li><a title="Hochwasserfrühwarnung" href="/service/erlaeuterungen_fruehwarnung">Hochwasserfrühwarnung</a> </li>
            <li><a title="Meldemarken" href="/service/meldemarken">Meldemarken</a> </li>
            <li><a title="Informationswege" href="/service/informationswege">Informationswege</a> </li>
            <li><a title="Publikationen" href="/service/publikationen">Publikationen</a> </li>
            <li><a title="Links" href="/service/links">Links</a> </li>
        </ul>
    </li>
</ul><ul class="navigation menuBlock2">
    <li><a title="Kontakt" href="/kontakt/ansprechpartner">Kontakt</a> </li>
    <li><a title="Impressum" href="/service/impressum">Impressum</a> </li>
    <li><a title="Datenschutz" href="/service/datenschutz">Datenschutz</a> </li>
    <li><a title="Barrierefreiheit" href="/service/barrierefreiheit">Barrierefreiheit</a> </li>
    <li><a title="Login" href="http://materialien.hochwasser-rlp.de">Login</a> </li>
</ul>            </div>
        </div>
        <!-- end: #col1 -->

        <!-- begin: #col3 static column -->
        <div id="col3">
            <div id="col3_content" class="clearfix"> <a id="content" name="content"></a>
            <div id='breadcrumpLinks'>
                <div class="subcolumns">
                    <div class="c75l">
                        <div class="subcl">
                               <a href="/">Startseite</a><a href="/"></a> &gt; <a title="Hochwassermeldedienst" class="first" href="/">Hochwassermeldedienst</a> &gt; <a title="Rhein" href="/lagebericht/aktuelle-information/flussgebiet/rhein">Rhein</a> &gt; <a title="Mittelrhein" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Mittelrhein</a> &gt; <a title="Karte" href="/karte/uebersicht/flussgebiet/rhein/teilgebiet/mittelrhein">Karte</a> &gt; Einzelpegel                        </div>
                    </div>
                    <div class="c25r">
                        <div class="subcr">
                            <a href='/service/erlaeuterungen#karte' target='_blank' class='hilfeLink'> Hilfe </a>                        </div>
                    </div>
                </div>
            </div> 
                <h1>Übersicht des Pegels Oberwinter</h1>
                                <p>Ausgegeben vom Hochwassermeldezentrum RHEIN in Mainz</p><p><a class="hinweisLink"
    href="/karte/einzelpegel/flussgebiet/rhein/teilgebiet/mittelrhein/pegel/OBERWINTER"> Zurück zur Grafik </a></p>
                    <h2>
      	Vorhersage in cm vom 02.02.2021 17:00</h2><div class="table-responsive"><table summary="Vorhersage in cm vom 02.02.2021 17:00" class="datatable vorhersagen">
<thead><tr>
<th class="wide" colspan="2" abbr="6 Stunden Vorhersage:" scope="col">
<strong>6 Stunden Vorhersage:</strong><br> für 02.02.2021, 23:00 Uhr</th>
<th class="wide" colspan="2" abbr="24 Stunden Vorhersage:" scope="col">
<strong>24 Stunden Vorhersage:</strong><br> für 03.02.2021, 17:00 Uhr</th>
<th class="wide" colspan="2" abbr="48 Stunden Vorhersage:" scope="col">
<strong>48 Stunden Vorhersage:</strong><br> für 04.02.2021, 17:00 Uhr</th>
</tr></thead>
<tbody>
<tr>
<td class="gruppe" abbr="Wasserstand" scope="col"><h5>Wasserstand</h5></td>
<td class="gruppe" abbr="Tendenz" scope="col"><h5>Tendenz</h5></td>
<td class="gruppe" abbr="Wasserstand" scope="col"><h5>Wasserstand</h5></td>
<td class="gruppe" abbr="Tendenz" scope="col"><h5>Tendenz</h5></td>
<td class="gruppe" abbr="Wasserstand" scope="col"><h5>Wasserstand</h5></td>
<td class="gruppe" abbr="Tendenz" scope="col"><h5>Tendenz</h5></td>
</tr>
<tr>
<td>703-687</td>
<td>fallend</td>
<td>705-670</td>
<td>fallend</td>
<td>690-750</td>
<td>steigend</td>
</tr>
</tbody>
</table></div>
<h3>
			Wasserstand am Pegel
			</h3><div class="table-responsive"><table summary="Verlauf" class="datatable wasserstaende">
<thead><tr>
<th id="Datum"><h4>Datum</h4></th>
<th id="Uhrzeit"><h4>Uhrzeit</h4></th>
<th id="Wasserstand"><h4>Wasserstand in cm</h4></th>
</tr></thead>
<tbody>
<tr>
<td>02.02.2021</td>
<td>20:30</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>20:15</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>20:00</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>19:45</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>19:30</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>19:15</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>19:00</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>18:45</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>18:30</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>18:15</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>18:00</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>17:45</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>17:30</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>17:15</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>17:00</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>16:45</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>16:30</td>
<td>696</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>16:15</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>16:00</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>15:45</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>15:30</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>15:15</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>15:00</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>14:45</td>
<td>695</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>14:30</td>
<td>694</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>14:15</td>
<td>694</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>14:00</td>
<td>694</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>13:45</td>
<td>694</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>13:30</td>
<td>694</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>13:15</td>
<td>694</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>13:00</td>
<td>693</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>12:45</td>
<td>693</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>12:30</td>
<td>693</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>12:15</td>
<td>693</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>12:00</td>
<td>693</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>11:45</td>
<td>693</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>11:30</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>11:15</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>11:00</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>10:45</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>10:30</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>10:15</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>10:00</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>09:45</td>
<td>692</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>09:30</td>
<td>691</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>09:15</td>
<td>691</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>09:00</td>
<td>691</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>08:45</td>
<td>691</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>08:30</td>
<td>691</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>08:15</td>
<td>690</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>08:00</td>
<td>690</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>07:45</td>
<td>690</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>07:30</td>
<td>690</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>07:15</td>
<td>689</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>07:00</td>
<td>689</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>06:45</td>
<td>689</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>06:30</td>
<td>688</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>06:15</td>
<td>688</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>06:00</td>
<td>688</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>05:45</td>
<td>688</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>05:30</td>
<td>688</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>05:15</td>
<td>687</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>05:00</td>
<td>687</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>04:45</td>
<td>687</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>04:30</td>
<td>687</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>04:15</td>
<td>686</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>04:00</td>
<td>686</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>03:45</td>
<td>686</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>03:30</td>
<td>686</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>03:15</td>
<td>685</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>03:00</td>
<td>685</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>02:45</td>
<td>685</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>02:30</td>
<td>685</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>02:15</td>
<td>684</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>02:00</td>
<td>684</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>01:45</td>
<td>684</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>01:30</td>
<td>683</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>01:15</td>
<td>683</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>01:00</td>
<td>683</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>00:45</td>
<td>683</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>00:30</td>
<td>682</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>00:15</td>
<td>682</td>
</tr>
<tr>
<td>02.02.2021</td>
<td>00:00</td>
<td>682</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>23:45</td>
<td>682</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>23:30</td>
<td>681</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>23:15</td>
<td>681</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>23:00</td>
<td>681</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>22:45</td>
<td>681</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>22:30</td>
<td>681</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>22:15</td>
<td>680</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>22:00</td>
<td>680</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>21:45</td>
<td>680</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>21:30</td>
<td>680</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>21:15</td>
<td>679</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>21:00</td>
<td>679</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>20:45</td>
<td>678</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>20:30</td>
<td>678</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>20:15</td>
<td>678</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>20:00</td>
<td>678</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>19:45</td>
<td>678</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>19:30</td>
<td>677</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>19:15</td>
<td>677</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>19:00</td>
<td>677</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>18:45</td>
<td>677</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>18:30</td>
<td>676</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>18:15</td>
<td>676</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>18:00</td>
<td>676</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>17:45</td>
<td>675</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>17:30</td>
<td>675</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>17:15</td>
<td>675</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>17:00</td>
<td>674</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>16:45</td>
<td>674</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>16:30</td>
<td>674</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>16:15</td>
<td>674</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>16:00</td>
<td>673</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>15:45</td>
<td>673</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>15:30</td>
<td>673</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>15:15</td>
<td>673</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>15:00</td>
<td>673</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>14:45</td>
<td>672</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>14:30</td>
<td>672</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>14:15</td>
<td>671</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>14:00</td>
<td>671</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>13:45</td>
<td>670</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>13:30</td>
<td>670</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>13:15</td>
<td>670</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>13:00</td>
<td>669</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>12:45</td>
<td>669</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>12:30</td>
<td>669</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>12:15</td>
<td>668</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>12:00</td>
<td>668</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>11:45</td>
<td>668</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>11:30</td>
<td>668</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>11:15</td>
<td>667</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>11:00</td>
<td>667</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>10:45</td>
<td>667</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>10:30</td>
<td>667</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>10:15</td>
<td>666</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>10:00</td>
<td>666</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>09:45</td>
<td>665</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>09:30</td>
<td>665</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>09:15</td>
<td>665</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>09:00</td>
<td>664</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>08:45</td>
<td>663</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>08:30</td>
<td>663</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>08:15</td>
<td>663</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>08:00</td>
<td>662</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>07:45</td>
<td>662</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>07:30</td>
<td>662</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>07:15</td>
<td>661</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>07:00</td>
<td>661</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>06:45</td>
<td>661</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>06:30</td>
<td>660</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>06:15</td>
<td>659</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>06:00</td>
<td>659</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>05:45</td>
<td>659</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>05:30</td>
<td>658</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>05:15</td>
<td>657</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>05:00</td>
<td>657</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>04:45</td>
<td>656</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>04:30</td>
<td>656</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>04:15</td>
<td>656</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>04:00</td>
<td>655</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>03:45</td>
<td>654</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>03:30</td>
<td>654</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>03:15</td>
<td>653</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>03:00</td>
<td>652</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>02:45</td>
<td>652</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>02:30</td>
<td>651</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>02:15</td>
<td>651</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>02:00</td>
<td>650</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>01:45</td>
<td>650</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>01:30</td>
<td>649</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>01:15</td>
<td>648</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>01:00</td>
<td>648</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>00:45</td>
<td>647</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>00:30</td>
<td>646</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>00:15</td>
<td>646</td>
</tr>
<tr>
<td>01.02.2021</td>
<td>00:00</td>
<td>645</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>23:45</td>
<td>644</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>23:30</td>
<td>644</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>23:15</td>
<td>643</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>23:00</td>
<td>642</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>22:45</td>
<td>642</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>22:30</td>
<td>641</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>22:15</td>
<td>641</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>22:00</td>
<td>640</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>21:45</td>
<td>639</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>21:30</td>
<td>638</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>21:15</td>
<td>638</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>21:00</td>
<td>637</td>
</tr>
<tr>
<td>31.01.2021</td>
<td>20:45</td>
<td>636</td>
</tr>
</tbody>
</table></div>
            </div>
            <div id="ie_clearing">&nbsp;</div>
            <!-- End: IE Column Clearing -->
        </div>
        <!-- end: #col3 -->
        </div>
        <!-- end: #main -->
    </div>
</div>
</body>
</html>

